MONGODB_URI=''
DATABASE_NAME=''
APP_PORT=3000
APP_PUBLIC_PORT=3000
APP_HOST='http://localhost'

FE_CLIENT_HOST='http://localhost'
FE_CLIENT_PUBLIC_PORT=3000

DEFAULT_REDIS_HOST=''
DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_PASSWORD=''

GOOGLE_APP_PASSWORD=''
GOOGLE_APP_EMAIL=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI=''

ACCESS_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_SECRET_SIGNATURE=''